apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = 'android-folder-picker-library'
    bintrayName = 'android-folder-picker-library'

    publishedGroupId = 'lib.kashif'
    libraryName = 'android-folder-picker-library'
    artifact = 'folderpicker'
    libraryVersion = '2.5'

    libraryDescription = 'A lightweight android library for picking folders and files.'

    siteUrl = 'https://github.com/kashifo/android-folder-picker-library'
    gitUrl = 'https://github.com/kashifo/android-folder-picker-library.git'

    developerId = 'kashifo'
    developerName = 'Kashif Anwaar'
    developerEmail = 'koderkashif@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 29
        versionCode 5
        versionName "2.5"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'junit:junit:4.12'
}

//To publish library to bintray
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'